{
  "name": "base-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "install": "npm install d:\\coding\\sixbaseframework --force"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "32.3.3",
    "@ag-grid-community/client-side-row-model": "32.3.3",
    "@ag-grid-community/csv-export": "32.3.3",
    "@ag-grid-community/styles": "32.3.3",
    "@ag-grid-enterprise/charts": "32.3.3",
    "@ag-grid-enterprise/charts-enterprise": "32.3.3",
    "@ag-grid-enterprise/clipboard": "32.3.3",
    "@ag-grid-enterprise/column-tool-panel": "32.3.3",
    "@ag-grid-enterprise/core": "32.3.3",
    "@ag-grid-enterprise/excel-export": "32.3.3",
    "@ag-grid-enterprise/filter-tool-panel": "32.3.3",
    "@ag-grid-enterprise/master-detail": "32.3.3",
    "@ag-grid-enterprise/menu": "32.3.3",
    "@ag-grid-enterprise/range-selection": "32.3.3",
    "@ag-grid-enterprise/rich-select": "32.3.3",
    "@ag-grid-enterprise/set-filter": "32.3.3",
    "@ag-grid-enterprise/side-bar": "32.3.3",
    "@ag-grid-enterprise/status-bar": "32.3.3",
    "@angular/animations": "^18.2.11",
    "@angular/common": "^18.2.11",
    "@angular/compiler": "^18.2.11",
    "@angular/core": "^18.2.11",
    "@angular/forms": "^18.2.11",
    "@angular/platform-browser": "^18.2.11",
    "@angular/platform-browser-dynamic": "^18.2.11",
    "@angular/router": "^18.2.11",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@ng-bootstrap/ng-bootstrap": "14.0.1",
    "@popperjs/core": "2.11.7",
    "@six-group/base-angular-framework": "file:../../sixbaseframework",
    "big-integer": "1.6.51",
    "bootstrap": "5.2.3",
    "flatpickr": "4.6.13",
    "highlight.js": "11.10.0",
    "jquery": "^3.6.1",
    "luxon": "^3.5.0",
    "ngx-highlightjs": "12.0.0",
    "primeicons": "7.0.0",
    "primeng": "17.18.9",
    "rxjs": "~7.8.0",
    "sweetalert2": "11.6.13",
    "tippy.js": "^6.3.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "~18.2.11",
    "@angular/compiler-cli": "^18.2.11",
    "@types/jasmine": "~4.3.0",
    "@types/luxon": "3.4.2",
    "body-parser": "1.20.2",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "express": "4.18.2",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "5.4.5"
  }
}
